
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Experiment [REDACTED]</title>
  <style>
    body {
      background-color: black;
      color: #f0f0f0;
      font-family: monospace;
      padding: 40px;
    }
    h1 {
      color: red;
    }
    p {
      margin-bottom: 20px;
    }
    .glitchy-link {
      position: fixed;
      bottom: 10px;
      left: 10px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.03);
      text-decoration: none;
      letter-spacing: 2px;
    }
    .glitchy-link:hover {
      color: #ff00ff;
      opacity: 1;
      text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff;
    }
  </style>
</head>
<body>
  <h1>EXPERIMENT [REDACTED]</h1>
  <p>Date: September 15th 2022<br>
  Location: (REDACTED) laboratory.<br>
  Summary: The newest Experiment Specimen (REDACTED) is adapting well to its new Containment Chamber. We will begin testing to see if it holds any supernatural abilities like Specimen 3. Specimen 2 is currently undergoing the death position in its Chamber. Dr. Fox isn’t too happy about that—he proposed a new Experiment which he says is the 4th and final one... which means we’ll have to make a new one.</p>
  <a href="OLDJOURNALPAGE.html" class="glitchy-link">OJP</a>
</body>
</html>
